#For support multiple springboot application on same tomcat.
spring.jmx.default-domain=application-service-blog

#For both local Windows NT MySQL Debug & Web server
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username={mysql username}
spring.datasource.password={mysql password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.error.include-message=always
server.port=8081

#Security
jwt.authorizationHeader=Authorization
jwt.authorizationBearer=Bearer
jwt.authorizationEndpoint=/authenticate/authorise.do

#Debug
jwt.corsAllowDomain=http://localhost:3944
jwt.authorizationDomain=http://localhost:8082

#Debug with Tomcat Authentication application
#jwt.corsAllowDomain=http://localhost:3944
#jwt.authorizationDomain=http://localhost:8080/application-service-authentication

#Deployment
#jwt.corsAllowDomain=https://{domain name}
#jwt.authorizationDomain=https://{domain name}/application-service-authentication